play.crypto.secret="K6@Km5`rDHl?7cl0>XIgmuh;rTll@w:QibUPlKnE2ETt;L9RG8w:P7v0X0@_[X<8"

mongodb.uri = "mongodb://127.0.0.1:27017/db"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

